<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #AB88FF;
        font-family: 'Muli', sans-serif;
    }
    .header {
        background-color:  #AB88FF ;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
  .header__menu ul{
      display: none;
      list-style: none;
      position: absolute;
      padding: 0px;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover{
      display: block;
  }
  .header__menu li{
      margin:10px 0px;

  }
  .header__menu li a {
      color: white;
      text-decoration: none;
    
  }
  .header__menu li a:hover{
      text-decoration: underline;
  }
    .header__menu--profile{
        margin-right: 8px;
        /*width: 40px;*/
        display: flex;
        align-items: center;
        cursor: pointer;
        
    }
    .header__menu--profile img{
        width: 40px;
        height: 40px;
        margin-right: 8px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: white;
    }


</style>
<body>
    <header class="header">
      <a href="https://imgur.com/Ey0JJkG"><img class="header__img" id="logo_platzi" src="https://i.imgur.com/Ey0JJkG.png" title="source: imgur.com" /></a>
      <div class="header__menu">
          <div class="header__menu--profile">
              <img src="./149071.png" alt="User">
              <p>Perfil</p>
          </div>
          <ul>
              <li><a href="/">Cuenta</a></li>
              <li><a href="/">Cerrar Sesi&oacute;n</a></li>
          </ul>

      </div>


    </header>
</body>
</html>